<!DOCTYPE html>
<html>
<head>
	<title>Historia Animacji</title>
	<style>
		body {
			background: #000000;
			color: #99ccff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #333333;
		}
		
		h1 {
			text-align: center;
			font-size: 36px;
			color: #006400;
			margin-top: 50px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 20px 0;
			text-align: justify;
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}

		.goBack {
			display: inline-block;
			padding: 10px 20px;
			background-color: #006400;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 16px;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Historia Animacji</h1>
			<a class="goBack" href="README.md">Go Back</a>
		</div>
		<img src="https://images.squarespace-cdn.com/content/v1/54813413e4b0034aade3a0bc/1447008990349-17S5FJ4UMDP95FI1MUXG/yHtAWRPQUqK3uWHhdgX56j8NwcI.jpg?format=1000w" alt="Animation Image 1" style="display: block; margin: 0 auto; max-width: 100%;" />
		<p>
			Techniki animacji po raz pierwszy powstały w latach 1895-1920. Jedną z nich była stop motion, ale dominującą techniką była animacja malowana na klatkach. 
			Na początku istnienia animacja była przeznaczona głównie dla dorosłych i stanowiła filmy krótkometrażowe wyświetlane przed projekcjami kinowymi. Niektóre z tych filmów poruszały kontrowersyjne tematy, takie jak spożywanie alkoholu, które w tamtych czasach było nielegalne w Stanach Zjednoczonych. Mimo pewnego stopnia kontrowersji, filmy te nie spotkały się z dużą krytyką, ponieważ niewielu spodziewało się, że animacja może być wykorzystywana do przedstawiania historii prawdziwych osób. Sytuacja zmieniła się jednak wraz z premierą pierwszego pełnometrażowego filmu animowanego - "Królewna Śnieżka".
		</p>

		<img src="https://d23.com/app/uploads/2015/06/snow41160x600-1180x600.jpg" alt="Animation Image 2" style="display: block; margin: 0 auto; max-width: 100%;" />
		
		<p>
			Wprowadzenie regulacji dotyczących cenzury w filmach (Hays Code) miało również wpływ na animację. Zakazano przedstawiania wielu tematów uznawanych za nieodpowiednie, takich jak spożywanie alkoholu czy obrażanie chrześcijaństwa. Jednocześnie animacja przestała być przeznaczona tylko dla dorosłych i stała się bardziej dostępna dla widzów w każdym wieku. Ten okres był określany jako złoty okres animacji (lata 1937-1942). To wtedy narodziły się ikoniczne postacie, takie jak Królik Bugs, Myszka Miki czy Królik Oswald.
		</p>

		<p>
			Po zakończeniu złotego okresu animacja zaczęła być tworzona głównie z myślą o najmłodszych widzach. Chociaż powstały również dzieła adresowane do różnych grup wiekowych, np. Flinstonowie, to po zakończeniu tej serii animacja skupiła się głównie na młodszej widowni. 
			<p>Zmiana ta nastąpiła w 1981 roku wraz z powstaniem kanału telewizyjnego MTV. Pierwszy dyrektor tego kanału porównał animację do wizualnego odpowiednika Rock'n'Rolla. Animacje były wykorzystywane w celach promocyjnych oraz do tworzenia teledysków.</p>
			</p>
		
		<p>
<p>Największą zmianę przyniosło jednak pojawienie się Simpsonów w 1989 roku. Zapoczątkowało to erę animacji dla dorosłych, która trwa do dziś. Obecnie powstaje coraz więcej animowanych seriali dedykowanych dla dorosłych, choć wciąż dominują seriale odpowiednie dla odbiorców w każdym wieku.</p>
		</p>
<img src="https://bi.im-g.pl/im/6c/33/10/z16986220AMP,-Simpsonowie-.jpg" alt="Animation Image 2" style="display: block; margin: 0 auto; max-width: 100%;" />
</p>
	</div>
</body>
</html>


