<html>
<head>
	<title>Linia czasu postępu technologii w animacji</title>
	<style>
		body {
			background: linear-gradient(to bottom, #333333, #000000);
			margin: 50px;
		}
		h1 {
			color: #ffffff;
			text-align: center;
		}
		ul {
			list-style-type: none;
			padding: 0;
		}
		li {
			margin-bottom: 40px;
			position: relative;
		}
		.year {
			color: #00ff00;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 5px;
			display: inline-block;
			width: 50px;
			text-align: right;
			margin-right: 10px;
		}
		.event {
			color: #ffffff;
			font-size: 18px;
			margin-left: 10px;
		}
		.dot {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #00ff00;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -30px;
		}
		.line {
			position: absolute;
			top: 0;
			bottom: 0;
			left: -20px;
			width: 3px;
			background-color: #00ff00;
			margin-left: 1px;
		}
		.connector {
			position: absolute;
			top: 0;
			bottom: 0;
			left: -17px;
			width: 10px;
			background-color: #000000;
		}
		.goback {
			position: absolute;
			top: 10px;
			left: 10px;
			background-color: #000000;
			color: #ffffff;
			padding: 5px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Linia czasu postępu technologii w animacji</h1>
	<a href="README.md" class="goback">Go Back</a>
	<ul>
		<li>
			<span class="year">1832</span>
			<span class="dot"></span>
			<span class="event">Wynalezienie fenakistoskopu, urządzenia do tworzenia animacji opartych na iluzji ruchu dzięki szybkiemu obracaniu dysku z serią obrazków przed oczami.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">1877</span>
			<span class="dot"></span>
			<span class="event">Wynalezienie zoetropu, kolejnego urządzenia do animacji opartego na podobnej zasadzie jak fenakistoskop, ale zamiast dysku, zoetrop wykorzystywał talerz z rysunkami, a obrazy były oświetlane przez szczelinę w bębnie obracającym się wokół pionowej osi.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">1892</span>
			<span class="dot"></span>
			<span class="event">Wynalezienie praktycznego projektoru kinematografu przez braci Lumière, który umożliwił wyświetlanie animacji na dużym ekranie.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">1914</span>
			<span class="dot"></span>
			<span class="event">Earl Hurd wynajduje technikę animacji "celuloidowej" (ang. cel animation), umożliwiającej animowanie postaci na przezroczystych arkuszach celuloidu.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">1958</span>
			<span class="dot"></span>
			<span class="event">Powstanie pierwszej animacji komputerowej "Bells of Atlantis" przez Johna Whitneya.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">1963</span>
			<span class="dot"></span>
			<span class="event">Ivan Sutherland tworzy pierwszy system komputerowej grafiki trójwymiarowej, Sketchpad.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">1973</span>
			<span class="dot"></span>
			<span class="event">Powstanie pierwszej animacji 3D "A Computer Animated Hand" Eda Catmulla.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">1982</span>
			<span class="dot"></span>
			<span class="event">John Lasseter zaczyna eksperymentować z animacją komputerową w studiach Disneya.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">1988</span>
			<span class="dot"></span>
			<span class="event">Powstanie pierwszego komputerowego pełnometrażowego filmu animowanego.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">1995</span>
			<span class="dot"></span>
			<span class="event">Premiera filmu "Toy Story", pierwszego pełnometrażowego filmu animowanego stworzonego w całości przy użyciu technologii komputerowej.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">2001</span>
			<span class="dot"></span>
			<span class="event">Powstanie oprogramowania Blender, jednego z najpopularniejszych programów do tworzenia grafiki 3D i animacji komputerowej.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">2010</span>
			<span class="dot"></span>
			<span class="event">Premiera filmu "Toy Story 3", pierwszego filmu animowanego wyprodukowanego przy użyciu technologii 3D.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">2015</span>
			<span class="dot"></span>
			<span class="event">Premiera filmu "Anomalisa", pierwszego filmu animowanego wykonanego w technice druku 3D.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
		<li>
			<span class="year">2020</span>
			<span class="dot"></span>
			<span class="event">Rozwój technologii deepfake umożliwia tworzenie animacji opartych na manipulacji wizerunkiem ludzkim i głosem, co rodzi kontrowersje dotyczące etyki i praw autorskich.</span>
			<span class="connector"></span>
			<span class="line"></span>
		</li>
	</ul>
</body>
</html>


